<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addNewItemFragment"
        android:name="com.example.hw_fragment.ui.new_habit.NewHabitFragment"
        android:label="@string/addHabitLabel">
        <action
            android:id="@+id/from_add_new_item_fragment_to_home"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_addNewItemFragment_to_homeFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.hw_fragment.ui.info.InfoFragment"
        android:label="@string/aboutLabel" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hw_fragment.ui.main.MainFragment"
        android:label="@string/mainViewLabel">
        <action
            android:id="@+id/from_main_to_new_habit_fragment"
            app:destination="@id/addNewItemFragment" />
    </fragment>
</navigation>